org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.2
	loader_version=0.14.4
	mod_version = 1.0.0-alpha
	maven_group = net.zestyblaze
	archives_base_name = sorcerycraft-dispelled-1.18
	fabric_version=0.51.1+1.18.2
# Cloth Config
	cloth_config_version = 6.2.57
# Modmenu
	modmenu_version = 3.2.1
# NBT Crafting
	nbtcrafting_version = 2.1.3+
# Patchouli
	patchouli_version = 1.18.2-69-FABRIC