org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.2
	loader_version=0.14.8
	mod_version = 1.2.0-beta
	maven_group = net.zestyblaze
	archives_base_name = dispelled-1.18
	fabric_version=0.56.1+1.18.2
# Cloth Config
	cloth_config_version = 6.2.62
# Modmenu
	modmenu_version = 3.2.2
# NBT Crafting
	nbtcrafting_version = 2.1.3+
# Patchouli
	patchouli_version = 1.18.2-70-FABRIC